<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Daily Do</title>
    
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container-fluid text-center">

  <div class="col-xs-8 col-xs-offset-2">
    <div id="cPanel" class="col-xs-7 col-xs-offset-1 well">
      <a href="https://www.musicmindgames.com" target="none"><img id="banner" src="https://www.dropbox.com/s/4sxntrbyunlydgr/music-mind-games-logo.png?raw=1" /></a>
      <h1>Practice: <span><a href="https://www.musicmindgames.com/game/dictation-sight-singing/daily-do" target="none">Daily-Do!</a></span></h1>
      <p>Daily-Do develops strong interval identification abilities! Click on the 'easy' or 'hard' button to begin. Click the 'easy' or 'hard' button again to reset the game. </p>
      <div class="row">
        <div class="col-xs-1">
          <a id="easy" class="btn btn-sm btn-success" href="#">easy</a><a id="hard" class="btn btn-sm btn-danger" href="#">hard</a>
        </div>
        <div class="col-xs-8 col-xs-offset-2">
          <div id="output" class="well">
            <p id="out">ready!</p>
          </div>
        </div>
      </div>
      <img id="footer" src="https://www.dropbox.com/s/hvmd6309uzge768/music_mind_game_kids_in_abc_order_tighter_4-2012.jpg?raw=1" />
      <div class="progress">
        <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:100%">
          Good Luck!
        </div>
      </div>
    </div>
    <div class="container col-xs-2 col-xs-offset-1">


      <a class="keys" id="do2" href="#"><img id="do2Hand" src="https://www.dropbox.com/s/41z7wqm9ftzbxf9/do-blank%20%281%29.png?raw=1"></a>


      <a class="keys" id="ti" href="#"><img id="tiHand" src="https://www.dropbox.com/s/c9mt4y7gbuzqlka/ti-blank.png?raw=1"></a>


      <a class="keys" id="la" href="#"><img id="laHand" src="https://www.dropbox.com/s/zd44yfvz82yts4v/la-blank.png?raw=1"></a>


      <a class="keys" id="sol" href="#"><img id="solHand" src="https://www.dropbox.com/s/ftlctjlrkfcmgb5/so-blank.png?raw=1"></a>


      <a class="keys" id="fa" href="#"><img id="faHand" src="https://www.dropbox.com/s/mmurvuepifkoev8/fa-blank.png?raw=1"></a>


      <a class="keys" id="mi" href="#"><img id="miHand" src="https://www.dropbox.com/s/r8igl39y2fg2mga/mi-blank.png?raw=1"></a>


      <a class="keys" id="re" href="#"><img id="reHand" src="https://www.dropbox.com/s/mbluqf8up92m85g/re-blank.png?raw=1"></a>


      <a class="keys" id="do1" href="#"><img id="do1Hand" src="https://www.dropbox.com/s/41z7wqm9ftzbxf9/do-blank%20%281%29.png?raw=1"></a>
    </div>
  </div>

</div>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
